<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGz-HI-C1F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel Inc.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intergalacticTravelHackWitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pws-Y9-xtL">
                                <rect key="frame" x="247" y="93" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="dQH-I3-Iro"/>
                                    <constraint firstAttribute="height" constant="30" id="juh-qz-2BL"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="QnH-aY-Rsy" kind="show" identifier="theRedDwarfSegue" id="Uwa-pa-nma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-dx-AEF">
                                <rect key="frame" x="252" y="194" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGC-Ae-bCg"/>
                                    <constraint firstAttribute="width" constant="96" id="nx2-yO-7dF"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="QnH-aY-Rsy" kind="show" identifier="theBlueStarSegue" id="WYx-1s-UX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pws-Y9-xtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="7aK-hX-Vg3"/>
                            <constraint firstItem="GDa-dx-AEF" firstAttribute="top" secondItem="pws-Y9-xtL" secondAttribute="bottom" constant="71" id="Fgx-E0-fPd"/>
                            <constraint firstItem="GDa-dx-AEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsP-IE-03S"/>
                            <constraint firstItem="pws-Y9-xtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldG-YT-7XL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel Inc." id="7Ek-tP-fLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="F73-lN-B1w">
            <objects>
                <viewController id="QnH-aY-Rsy" customClass="imageViewController" customModule="intergalacticTravelHackWitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V2-EP-P3i"/>
                        <viewControllerLayoutGuide type="bottom" id="84u-CK-sWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWA-Xh-zLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-n1-0no">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzW-n1-0no" firstAttribute="top" secondItem="aWA-Xh-zLh" secondAttribute="topMargin" id="Emi-94-rs7"/>
                            <constraint firstItem="WzW-n1-0no" firstAttribute="leading" secondItem="aWA-Xh-zLh" secondAttribute="leadingMargin" constant="-20" id="PL7-Sa-ZHM"/>
                            <constraint firstItem="84u-CK-sWI" firstAttribute="top" secondItem="WzW-n1-0no" secondAttribute="bottom" id="ccU-va-6Ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzW-n1-0no" secondAttribute="trailing" constant="-20" id="wmH-cx-641"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starImageView" destination="WzW-n1-0no" id="qdt-Su-juA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwU-7E-Jjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLd-Gr-2UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGz-HI-C1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReW-vv-eck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KoK-z7-nMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="648-wh-T3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-343"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WYx-1s-UX6"/>
    </inferredMetricsTieBreakers>
</document>
